
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Android圆弧进入及果冻效果「原创」 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文会带来什么？

之前发了一个Drawable实现动画效果的帖子，有人找我要过相应圆弧绘制算法，仔细想想那个项目中有些地方还是值得分享出来的，趁现在项目不忙，就准备分享出来。
其实很多类似的动画效果都是如此实现出来的，大同小异。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android圆弧进入及果冻效果「原创」">
<meta property="og:url" content="http://yoursite.com/2015/12/19/2015-12-19-android-bounce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文会带来什么？

之前发了一个Drawable实现动画效果的帖子，有人找我要过相应圆弧绘制算法，仔细想想那个项目中有些地方还是值得分享出来的，趁现在项目不忙，就准备分享出来。
其实很多类似的动画效果都是如此实现出来的，大同小异。">
<meta property="og:image" content="http://img.blog.csdn.net/20151218150554522">
<meta property="og:image" content="http://s2.51cto.com/wyfs02/M02/6E/A7/wKioL1WCMCvzd5EGAAA_XuLQG3k707.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20151218181054959">
<meta property="og:updated_time" content="2016-04-01T12:00:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android圆弧进入及果冻效果「原创」">
<meta name="twitter:description" content="本文会带来什么？

之前发了一个Drawable实现动画效果的帖子，有人找我要过相应圆弧绘制算法，仔细想想那个项目中有些地方还是值得分享出来的，趁现在项目不忙，就准备分享出来。
其实很多类似的动画效果都是如此实现出来的，大同小异。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151218150554522">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-2015-12-19-android-bounce" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2015/12/19/2015-12-19-android-bounce/" class="article-date">
  <time datetime="2015-12-18T16:00:00.000Z" itemprop="datePublished">2015-12-19</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android圆弧进入及果冻效果「原创」
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p><em>本文会带来什么？</em></p>
<blockquote>
<p>之前发了一个<a href="">Drawable实现动画效果</a>的帖子，有人找我要过相应圆弧绘制算法，仔细想想那个项目中有些地方还是值得分享出来的，趁现在项目不忙，就准备分享出来。</p>
<p><strong>其实很多类似的动画效果都是如此实现出来的，大同小异。</strong></p>
</blockquote>
<a id="more"></a>
<p>效果如下（即Activity-A 进入 到Activity-B时会出现的动画效果如上）：</p>
<p><img src="http://img.blog.csdn.net/20151218150554522" alt=""></p>
<h2 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h2><hr>
<p>主要由两个动画组成，背景动画和按钮动画</p>
<ol>
<li><p>背景动画</p>
<ul>
<li>背景动画可分解为位移上移和圆弧的改变</li>
<li>位移上移可以交给TranslateAnimation 来实现 ，更妙的是可以产生动画插值用来绘制椭圆 </li>
<li>弧形改变可以用canvas来绘制，那么动态计算并绘制椭圆即可</li>
<li>动态计算椭圆可以用TranslateAnimation产生的动画插值</li>
</ul>
</li>
</ol>
<ol>
<li><p>按钮动画</p>
<ul>
<li>根据图片可以看到是新的图片逐渐扩大，从一个点开始逐渐遮盖住了旧的图片，这一点可以用BitmapShader来实现</li>
<li>其他就没了</li>
</ul>
</li>
</ol>
<h2 id="会用到的技术点"><a href="#会用到的技术点" class="headerlink" title="会用到的技术点"></a>会用到的技术点</h2><hr>
<p>1.<a href="http://blog.csdn.net/candicelijx/article/details/18088823" target="_blank" rel="external"><strong>TranslateAnimation的使用？</strong></a></p>
<p>2.<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2012/1212/703.html" target="_blank" rel="external"><strong>Canvas 绘制圆弧？</strong></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * @param canvas 绘制椭圆</span><br><span class="line"> */</span><br><span class="line">private void drawOval(Canvas canvas)&#123;</span><br><span class="line">    // 起始 角度</span><br><span class="line">    float startAngle = 0f;</span><br><span class="line">    // 划过角度</span><br><span class="line">    float sweepAngle = 180;</span><br><span class="line">    final RectF rect = new RectF(0,0,400,100);</span><br><span class="line">    Path path = new Path();</span><br><span class="line">    path.addArc(rect,startAngle,sweepAngle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.<a href="http://www.cnblogs.com/DonkeyTomy/articles/3215137.html" target="_blank" rel="external"><strong>Canvas 叠加模式？</strong></a></p>
<p>4.<a href="http://blog.csdn.net/aigestudio/article/details/41799811" target="_blank" rel="external"><strong>BitmapShader的使用？</strong></a></p>
<blockquote>
<p>Shader是着色器，BitmapShader是bitmap着色器，可以将一个Bitmap对象绘制到画布上.</p>
</blockquote>
<p>5.<a href="http://mobile.51cto.com/iphone-480600.htm" target="_blank" rel="external"><strong>阻尼振动函数如何实现？</strong></a></p>
<blockquote>
<p>阻尼振动曲线如下图</p>
<p><img src="http://s2.51cto.com/wyfs02/M02/6E/A7/wKioL1WCMCvzd5EGAAA_XuLQG3k707.jpg" alt=""></p>
<p>其实分析曲线后就能发现 其实就是指数函数（无限趋近于0）和 余弦曲线的结合而已。</p>
</blockquote>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><hr>
<p>因为主要是背景动画和按钮动画，所以也拆成两部分</p>
<h4 id="背景动画的实现"><a href="#背景动画的实现" class="headerlink" title="背景动画的实现"></a>背景动画的实现</h4><h5 id="动画过程分析"><a href="#动画过程分析" class="headerlink" title="动画过程分析"></a><em>动画过程分析</em></h5><blockquote>
<ol>
<li>位移动画可以不表，因为很简单，以一种速率 最多加一个速度叠加器即可</li>
<li>椭圆可以看到先是移出时椭圆向下最大，然后慢慢缩小，最后在位移到 整体 1/2处椭圆为0，然后又向屏幕上方鼓出，慢慢增大，到 位移到最大位置时椭圆最大</li>
<li>到最大位移位置后，圆弧以阻尼振动慢慢缩小，及至椭圆为0</li>
</ol>
</blockquote>
<h5 id="动画过程实现"><a href="#动画过程实现" class="headerlink" title="动画过程实现"></a><em>动画过程实现</em></h5><p><strong>1. 创建位移动画</strong></p>
<p>同时创建出 0f - 1.0f 的时间插值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * @return 得到上移动画</span><br><span class="line"> */</span><br><span class="line">private AnimationSet getAnimationSet()&#123;</span><br><span class="line">    // 之所以用 AnimationSet，是为了可能加入进来的其他动画效果</span><br><span class="line">    final AnimationSet animationSet = new AnimationSet(true);</span><br><span class="line">    animationSet.setDuration(1600);</span><br><span class="line">    // TranslateAnimation.RELATIVE_TO_SELF 相对位置</span><br><span class="line">    TranslateAnimation translateAnimation = new TranslateAnimation(</span><br><span class="line">            TranslateAnimation.RELATIVE_TO_SELF,0,</span><br><span class="line">            TranslateAnimation.RELATIVE_TO_SELF,0,</span><br><span class="line">            TranslateAnimation.RELATIVE_TO_SELF,1.0f,</span><br><span class="line">            TranslateAnimation.RELATIVE_TO_SELF,0)&#123;</span><br><span class="line">        /**</span><br><span class="line">         * 回调间隔在10 ms 左右</span><br><span class="line">         * @param interpolatedTime 即为时间插值 0f - 1f，</span><br><span class="line">         * @param t</span><br><span class="line">         */</span><br><span class="line">        @Override</span><br><span class="line">        protected void applyTransformation(float interpolatedTime, Transformation t) &#123;</span><br><span class="line">            super.applyTransformation(interpolatedTime, t);</span><br><span class="line">            // 半屏动画 设置插值</span><br><span class="line">            mHalfScreenDrawable.setPercent(interpolatedTime);</span><br><span class="line">            // 按钮动画 设置插值</span><br><span class="line">            mRippleButtonDrawable.setPercent(interpolatedTime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    animationSet.addAnimation(translateAnimation);</span><br><span class="line">    return animationSet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2. 创建绘制弧线</strong></p>
<p>向下的弧线可以理解为一块正方形和椭圆重叠，当绘制上/下半椭圆以及正确的混合模式即可得到一个正确的圆弧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 图片混合模式为</span><br><span class="line">mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.XOR));</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/DonkeyTomy/articles/3215137.html" target="_blank" rel="external">更多混合模式请狂点我</a></p>
<p><img src="http://img.blog.csdn.net/20151218181054959" alt=""></p>
<p>即 <code>当时间插值 为 0f - 0.5f的时候，控制椭圆所在矩形高度由大减小到0，同时绘制椭圆下半部</code></p>
<p>  <code>当时间插值为 0.5f - 1.0f的时候，控制椭圆所在矩形高度由0增大到最大，同时绘制椭圆上半部</code></p>
<p>  <code>当到1.0f时，根据阻尼振动函数 计算出递增插值下 包含椭圆 矩形的高度绘制半部椭圆即可</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置时间插值，并根据插值计算椭圆所在矩形高度，从而得到不同的椭圆弧度</span><br><span class="line"> * @param value</span><br><span class="line"> */</span><br><span class="line">public void setPercent(float value) &#123;</span><br><span class="line">    // 向下圆弧，绘制下半部椭圆</span><br><span class="line">    if (value &lt;= 0.5f) &#123;</span><br><span class="line">        mStartAngle = 0;</span><br><span class="line">        final float top = mBottomRectF.top - mHeightTopRect * (0.5f - value);</span><br><span class="line">        final float bottom = mBottomRectF.top + mHeightTopRect * (0.5f - value);</span><br><span class="line">        mTopRectF.set(mTopRectF.left, top, mTopRectF.right, bottom);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 向上圆弧，绘制上半部椭圆</span><br><span class="line">        mStartAngle = 180;</span><br><span class="line">        final float top = mBottomRectF.top - mHeightTopRect * (value * 2f - 1f) / 2f;</span><br><span class="line">        final float bottom = mBottomRectF.top + mHeightTopRect * (value * 2f - 1f) / 2f;</span><br><span class="line">        mTopRectF.set(mTopRectF.left, top, mTopRectF.right, bottom);</span><br><span class="line">        if (value == 1.0f) &#123;</span><br><span class="line">            // 当到1.0f时，开始绘制阻尼振动</span><br><span class="line">            startBackAnimation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    invalidateSelf();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * // 当到1.0f时，开始绘制阻尼振动画</span><br><span class="line"> */</span><br><span class="line">private void startBackAnimation() &#123;</span><br><span class="line">    isInBounceMode = true;</span><br><span class="line">    handler.sendEmptyMessageDelayed(100, 5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * TODO: 15/12/8 要修改为弱引用</span><br><span class="line"> */</span><br><span class="line">private Handler handler = new Handler() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void dispatchMessage(Message msg) &#123;</span><br><span class="line">        super.dispatchMessage(msg);</span><br><span class="line">        invalidateSelf();</span><br><span class="line">        // 根据当前 阻尼函数计算得出的Y坐标计算得到包含椭圆矩形的上下Y坐标</span><br><span class="line">        final float top = mBottomRectF.top - Math.abs(mBounceY) / 2;</span><br><span class="line">        final float bottom = mBottomRectF.top + Math.abs(mBounceY) / 2;</span><br><span class="line">        mTopRectF.set(mTopRectF.left, top, mTopRectF.right, bottom);</span><br><span class="line"></span><br><span class="line">        // 根据当前 阻尼函数计算得出的Y坐标计算得到startAngel</span><br><span class="line">        if (mBounceY &gt; 0) &#123;</span><br><span class="line">            mStartAngle = 180;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mStartAngle = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据cursor插值，计算 阻尼 Y实时坐标</span><br><span class="line"> * @param x</span><br><span class="line"> * @return 阻尼振动函数 </span><br><span class="line"> */</span><br><span class="line">private double getBounceY(long x) &#123;</span><br><span class="line">    if (x == 0)</span><br><span class="line">        return 0;</span><br><span class="line">    // 指数函数</span><br><span class="line">    double bounceRate = Math.exp(-0.06 * x);</span><br><span class="line">    if (bounceRate &lt; 0.0001) &#123;</span><br><span class="line">        isInBounceMode = false;</span><br><span class="line">    &#125;</span><br><span class="line">    // 增益函数和余弦曲线合并，就是阻尼函数曲线</span><br><span class="line">    return bounceRate * Math.cos(0.3 * x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，绘制背景动画关键代码已经完毕</p>
<h4 id="按钮动画的实现"><a href="#按钮动画的实现" class="headerlink" title="按钮动画的实现"></a>按钮动画的实现</h4><h5 id="动画过程分析-1"><a href="#动画过程分析-1" class="headerlink" title="动画过程分析"></a><em>动画过程分析</em></h5><blockquote>
<ol>
<li>可以看到是一张旧图片上，新的图片逐渐扩大，发现其实是两个动画的集合 ，一个是新的图片不停变大（保持圆形），第二个是新的图片圆心坐标有变化</li>
<li>更深一步分析是新图片在 时间插值 0f-1f，半径从0-最大，圆心从 图片3/4处，变为最后1/2处</li>
</ol>
</blockquote>
<h5 id="动画过程实现-1"><a href="#动画过程实现-1" class="headerlink" title="动画过程实现"></a><em>动画过程实现</em></h5><p>时间插值可以用之前创建出来的</p>
<p>如果你已经看过了并指导 BitmapShader是干什么的那么应该已经有了思路了吧？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 构造参数</span><br><span class="line"> *</span><br><span class="line"> * @param bitmap    新的图片</span><br><span class="line"> * @param oldBitmap 旧图片</span><br><span class="line"> */</span><br><span class="line">public RippleButtonDrawable(Bitmap bitmap, Bitmap oldBitmap) &#123;</span><br><span class="line">    mBitmapNew = bitmap;</span><br><span class="line">    mBitmapOld = oldBitmap;</span><br><span class="line">    // 设置图片着色器</span><br><span class="line">    BitmapShader bitmapShader = new BitmapShader(bitmap, Shader.TileMode.CLAMP,</span><br><span class="line">            Shader.TileMode.CLAMP);</span><br><span class="line">    mPaintNew = new Paint();</span><br><span class="line">    mPaintNew.setAntiAlias(true);</span><br><span class="line">    mPaintNew.setShader(bitmapShader);</span><br><span class="line">    mWidth = mBitmapNew.getWidth();</span><br><span class="line">    mHeight = mBitmapNew.getHeight();</span><br><span class="line">    mPaintOld = new Paint();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void draw(Canvas canvas) &#123;</span><br><span class="line">    // 绘制旧图片</span><br><span class="line">    canvas.drawBitmap(mBitmapOld, 0, 0, mPaintOld);</span><br><span class="line">    // 绘制圆形新图片</span><br><span class="line">    canvas.drawCircle(</span><br><span class="line">            getXCoordinateOfCenter(mPercent),</span><br><span class="line">            getYCoordinateOfCenter(mPercent),</span><br><span class="line">            getRadiusWithPercent(mPercent),</span><br><span class="line">            mPaintNew);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这样就好了，是不是很简单？？？</p>
<p><code>有更多的问题可以联系我</code></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动画/">动画</a></li></ul>

        <a data-url="http://yoursite.com/2015/12/19/2015-12-19-android-bounce/" data-id="ciq5zykdw00044vs6coe4cu3p" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/27/2015-12-27-volley-middle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Volley(2)-volley灵活使用「汇总」
        
      </div>
    </a>
  
  
    <a href="/2015/12/18/2015-12-18-Volley-primary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Volley(1)-入门及使用「汇总」</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/03/2016-07-02-python-2副本/">学习 python 3 - python 高级特性「半原创」</a>
          </li>
        
          <li>
            <a href="/2016/07/02/2016-07-02-python-1/">学习 python 1 - python 基础「半原创」</a>
          </li>
        
          <li>
            <a href="/2016/07/02/2016-07-02-scrapy-install/">Mac 安装 scrapy「半原创」</a>
          </li>
        
          <li>
            <a href="/2016/07/02/2016-07-02-python-2/">学习 python 2 - python 函数「半原创」</a>
          </li>
        
          <li>
            <a href="/2016/07/01/2016-07-01-loggerknife/">LoggerKnife-格式化输出log的又一选择「原创」</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio-2-0/">Android Studio 2.0</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/">Animation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drawable/">Drawable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InputMethod/">InputMethod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instant-Run/">Instant Run</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoftKeyBoard/">SoftKeyBoard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volley/">Volley</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shape/">shape</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入法/">输入法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
